{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {}
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "prebuild",
        "^build"
      ],
      "inputs": [
        {
          "env": "ASSET_URL='/ui'"
        }
      ],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "dependsOn": ["build"]
    }
  }
}